$coral: #F29D88
$cyan: #298EB2
$pink: #EB008B
$teal: #3CC4C4
$green: #9fcf77
$orange: #e17149

body
    background-color: #747474
    position: relative
    font-family: 'helvetica'
    
#decoration
    height: 160px
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: block
    background-color: #fff
    border-bottom: 4px solid #202020
        

#wrap
    width: 960px
    margin: 0 auto
    
h1
    font-family: 'League Gothic', league-gothic-1, league-gothic-2, sans-serif
    color: #202020
    font-size: 80px
    text-align: center
    padding-top: 20px
    padding-bottom: 40px
    margin-bottom: 20px
    text-shadow: 1px 1px 0 #000
    position: relative
    
    &:after
        content: 'Mastering the art of :nth-child'
        position: absolute
        text-align: center
        top: 19px
        left: 133px
        color: rgba( 255, 255, 255, .1)
        height: 45px
        overflow: hidden
        text-shadow: none
        
    p
        font-family: 'helvetica', sans-serif    
        font-size: 20px
        text-align: right
        margin-top: 10px
        margin-right: 135px
        text-shadow: none
        font-weight: 300
        
        a
            color: #202020
            text-decoration: none
            padding-bottom: 0px
            border-bottom: 2px solid $teal
            
            &:hover
                border-bottom: none
            
            

ul
    list-stye-type: none
    width: 665px
    height: 45px
    display: block
    margin: 0 auto
    background-color: #fff
    border: 4px solid #202020
    -moz-border-radius: 13px
    -webkit-border-radius: 13px
    border-radius: 13px
    z-index: -200px
    
    li
        display: inline-block
        width: 36px
        //border-right: 1px solid black
        padding: 0 10px
        margin: 0
        z-index: 400
        position: relative

        span
            border-radius: 26px
            -moz-box-shadow: inset 3px 3px 10px #747474
            -webkit-box-shadow: inset 3px 3px 10px #747474
            box-shadow: inset 3px 3px 10px #747474
            
            &:before
                width: 30px
                height: 30px
                display: block
                position: relative
                top: -2px
                left: -2px
                content: ''
                background-color: #000
                border-radius: 30px
                z-index: -100

        div
            -moz-box-shadow: inset 3px 3px 10px #747474
            -webkit-box-shadow: inset 3px 3px 10px #747474
            box-shadow: inset 3px 3px 10px #747474
            
            &:before
                width: 30px
                height: 30px
                display: block
                position: relative
                top: -2px
                left: -2px
                content: ''
                background-color: #000
                z-index: -100


        
        span, div
            width: 26px
            height: 26px
            display: block
            background-color: #000
            margin: 10px
            z-index: 600
                            
            &:hover
                -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4)
                cursor: pointer
                background-color: $cyan
                
        &:nth-child(1):before
            content: '1'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
            
        &:nth-child(1):before
            content: '1'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif

        &:nth-child(2):before
            content: '2'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
            
        &:nth-child(3):before
            content: '3'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
            
        &:nth-child(4):before
            content: '4'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif

        &:nth-child(5):before
            content: '5'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif

        &:nth-child(6):before
            content: '6'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
            
        &:nth-child(7):before
            content: '7'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif

        &:nth-child(8):before
            content: '8'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
            
        &:nth-child(9):before
            content: '9'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif

        &:nth-child(10):before
            content: '10'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif

        &:nth-child(11):before
            content: '11'
            position: absolute
            top: 60px
            left: 30px
            color: #000
            font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
            
section
    width: 670px
    margin: 10px auto
    padding: 15px
    
    h2
        font-family: 'League Gothic', league-gothic-1, league-gothic-2, ''helvetica'', sans-serif
        font-size: 40px
        font-weight: 300
        letter-spacing: .5px
        padding-bottom: 20px
        text-transform: uppercase
        
    h3
        font-family: 'League Gothic', league-gothic-1, league-gothic-2, ''helvetica'', sans-serif
        color: #ccc
        font-size: 30px
        font-weight: 300
        letter-spacing: .5px
        padding-top: 15px
        padding-bottom: 15px
        text-transform: uppercase
        line-height: 120%
        width: 100%
        
        span
            color: $green
            text-transform: none
        
#nth_child
    ul
        li 
            &:nth-child(8)
                span
               
                    -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                    -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                    box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                    cursor: pointer
                    background-color: $cyan
                    
                    &:hover
                        background-color: $pink
                        
    pre
        width: 650px
                        
                    
pre
    background-color: #022C37
    background-color: #202020
    padding: 10px !important
    margin-top: 50px

    
section:nth-of-type(even)
    background-color: rgba( 0, 0, 0, .1) !important
    
p + div ul
    margin-top: 30px
    margin-bottom: 60px
    
div + p
    margin-top: 50px
    margin-bottom: 30px
    
pre + p
    margin-top: 20px
    margin-bottom: 20px
    
p
    line-height: 120%
    
    span
        color: $green
        padding-bottom: 1px
    
#nth_child_ranges
    #example_one
        ul
            li
                &:nth-child(n+6)
                    span
                        -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        cursor: pointer
                        background-color: $cyan
                        
                        &:hover
                            background-color: $pink
    
    #example_two
        ul
            li
                &:nth-child(-n+9)
                    span
                        -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        cursor: pointer
                        background-color: $cyan
                        
                        &:hover
                            background-color: $pink
                            
    #example_three
        ul
            li
                &:nth-child(n+4):nth-child(-n+8)
                    span
                        -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        cursor: pointer
                        background-color: $cyan
                        
                        &:hover
                            background-color: $pink
                            
    #example_four
        ul
            li
                &:nth-child(n+2):nth-child(odd):nth-child(-n+9)
                    span
                        -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        cursor: pointer
                        background-color: $cyan
                        
                        &:hover
                            background-color: $pink
                            
    #example_five
        ul
            li
                &:nth-child(3n+1):nth-child(even)
                    span
                        -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
                        cursor: pointer
                        background-color: $cyan
                        
                        &:hover
                            background-color: $pink
                            
                            
#nth_of_type, #nth_of_type_ranges
    #example_six, #example_seven, #example_eight, #example_nine, #example_ten, #example_eleven
        width: 665px
        height: 45px
        display: block
        margin: 0 auto
        background-color: #fff
        border: 4px solid #202020
        -moz-border-radius: 13px
        -webkit-border-radius: 13px
        border-radius: 13px
        position: relative


            
        span
            border-radius: 26px
            -moz-box-shadow: inset 3px 3px 10px #747474
            -webkit-box-shadow: inset 3px 3px 10px #747474
            box-shadow: inset 3px 3px 10px #747474
            z-index: 600

            
            &:after
                width: 26px
                height: 26px
                display: block
                content: ''
                border-radius: 30px
                border: 2px solid #000
                position: relative
                top: -2px
                left: -2px
                z-index: -200
                
    
        div
            -moz-box-shadow: inset 3px 3px 10px #747474
            -webkit-box-shadow: inset 3px 3px 10px #747474
            box-shadow: inset 3px 3px 10px #747474
            z-index: 400

            
            &:after
                width: 26px
                height: 26px
                display: block
                position: relative
                top: -2px
                left: -2px
                content: ''
                border: 2px solid #000
                z-index: -200
    
            
        span, div
            width: 26px
            height: 26px
            display: block
            background-color: #000
            margin: 10px 15px
            z-index: 600
            display: inline-block
            position: relative


                            
            &:hover
                -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4)
                cursor: pointer
                background-color: $cyan
                    
            &:nth-child(1):before
                content: '1'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
                
            &:nth-child(1):before
                content: '1'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
    
            &:nth-child(2):before
                content: '2'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
                
            &:nth-child(3):before
                content: '3'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
                
            &:nth-child(4):before
                content: '4'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
    
            &:nth-child(5):before
                content: '5'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
    
            &:nth-child(6):before
                content: '6'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
                
            &:nth-child(7):before
                content: '7'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
    
            &:nth-child(8):before
                content: '8'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
                
            &:nth-child(9):before
                content: '9'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
    
            &:nth-child(10):before
                content: '10'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
    
            &:nth-child(11):before
                content: '11'
                position: absolute
                top: 50px
                left: 10px
                color: #000
                font-family: 'League Gothic', league-gothic-1, league-gothic-2, 'helvetica', sans-serif
                
        
    #example_six
        span:nth-of-type(3)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $cyan
            
            &:hover
                background-color: $pink
    
    
        div:nth-of-type(4)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $orange
            
            &:hover
                background-color: $pink
                
                
    #example_seven
        span:nth-of-type(n+3)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $cyan
            
            &:hover
                background-color: $pink
    
    
        div:nth-of-type(2n+2)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $orange
            
            &:hover
                background-color: $pink
                
                
    #example_eight
        span:nth-of-type(-n+4)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $cyan
            
            &:hover
                background-color: $pink
    
    
        div:nth-of-type(-n+5)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $orange
            
            &:hover
                background-color: $pink


                
    #example_nine
        span:nth-of-type(n+3):nth-of-type(-n+7)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $cyan
            
            &:hover
                background-color: $pink

        div:nth-of-type(n+1):nth-of-type(-n+3)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $orange
            
            &:hover
                background-color: $pink
                
    #example_ten
        span:nth-of-type(n+3):nth-of-type(odd):nth-of-type(-n+7)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $cyan
            
            &:hover
                background-color: $pink

        div:nth-of-type(n+1):nth-of-type(even):nth-of-type(-n+3)
            -moz-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            -webkit-box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            box-shadow: inset -3px -3px 10px rgba( 0, 0, 0, .4), 0 0 10px #000
            cursor: pointer
            background-color: $orange
            
            &:hover
                background-color: $pink

                
                
#from_andyet
    background: none repeat scroll 0 0 #FFFFFF
    bottom: 0
    padding: 3px 10px
    position: fixed
    right: 17px
            
    h2
        background-image: url("../images/from_&yet.png")
        background-repeat: no-repeat
        height: 29px
        line-height: 0
        margin-top: 0
        text-indent: -9999em
        width: 79px
        
table
    td
        border: 1px solid #000
        background-color: #fff
